<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel & Tour Agency</title>


    <!----------google font--------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">

    <!-------------font awesome------------>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">

    <!---------------css------------->
    <link rel="stylesheet" href="css/style.css">

   
    
   
</head>
<body>
 
    <!--header start-->
    <!---------navbar start-------------->
    <header class="header " >
    <a href="#" class="logo"><i class="fas fa-route"></i>TRAVEL</a>
    <form action="" class="search">
        <input type="search" placeholder="Search..." id="search">
        <label for="search" class="fas fa-search"></label>
    </form>

    <div class="icon">
        <div class="fas fa-search" id="search-btn"></div>
        <div class="fas fa-suitcase-rolling" id="theme-btn"></div>
        <div class="fas fa-user" id="login-btn"></div>
        <div class="fas fa-bars" id="menu-btn"></div>
    </div>

    <nav class="nav">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="destination.html">Destination</a>
        <a href="gallery.html">gallery</a>
        <a href="service.html">service</a>
        <a href="contact.html">contact</a>
    </nav>

    <form action="" class="login">

        <div class="input">
            <span>Username</span>
            <input type="text" placeholder="Enter Your Name">
        </div>

        <div class="input">
            <span>Password</span>
            <input type="password" placeholder="Enter Your Password">
        </div>

        <div class="remember">
            <input type="checkbox" name="" id="login-remember">
            <label for="login-remember">Remember me</label>
        </div>

        <input type="submit" class="btn" value="login">

    </form>
    </header>
    <!---------navbar end-------------->
    <!--------video slider start--------->
    <section class="home">
        <video class="video-slide active" src="vedio/video1.mp4" autoplay muted loop></video>
        <video class="video-slide" src="vedio/video2.mp4" autoplay muted loop></video>
        <video class="video-slide" src="vedio/video3.mp4" autoplay muted loop></video>
        <video class="video-slide" src="vedio/vedio4.mp4" autoplay muted loop></video>
        <video class="video-slide" src="vedio/video5.mp4" autoplay muted loop></video>
        <div class="content active">
          <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#">Read More</a>
        </div>
        <div class="content">
          <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#">Read More</a>
        </div>
        <div class="content">
          <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#">Read More</a>
        </div>
        <div class="content">
          <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#">Read More</a>
        </div>
        <div class="content">
          <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <a href="#">Read More</a>
        </div>
        <div class="media-icons">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </div>
        <div class="slider-navigation">
          <div class="nav-btn active"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
          <div class="nav-btn"></div>
        </div>
      </section>
      <!--------video slider end--------->
      
    <!--header end-->


    <!----------about us start-------->

    <section class="about" id="about">

      
      <div class="row">
        
    
        <div class="about-col " style="margin-top: 10px;">
          <h3>Where the journey begins!</h3>
          <p>Vero ipsum ipsum dolore duo takimata, tempor dolor ut duo et ipsum, clita eos diam sit amet amet sit. Consetetur ipsum eirmod eos diam tempor et, sed accusam ipsum est et nonumy nonumy clita ea gubergren.Duo eos labore sit invidunt ut sit justo amet magna takimata. Diam elitr diam est accusam diam accusam. Diam voluptua. Vero amet labore dolor.Amet et amet amet elitr et sed sit. Magna at elitr sadipscing aliquyam sit, eos rebum et at diam, lorem duo et stet magna vero. Sit amet sed stet lorem,.</p>
          <a href="#" class="btn-all">Explore Now</a>
            
        </div> 

        <div class="about-col for-mg">
            <img src="images/home2.jpg" alt="" class="responsive" >
        </div>
    </div> 
  </section>

    <!----------about us end-------->

    <!---------booking start------>

    <section class="booking" data-aos="zoom-in">

      <form action="">
  
          <div class="inputBox">
              <span>Where To</span>
              <input type="text" placeholder="Search places">
          </div>
  
          <div class="inputBox">
              <span>Arrivals</span>
              <input type="date">
          </div>
  
          <div class="inputBox">
              <span>Leaving</span>
              <input type="date">
          </div>
  
          <input type="submit" value="Book Now" class="btn-all">
  
      </form>
  
  </section>
  
    <!-----------booking end------------->








  
  
<!-- blog section start -->

<section class="blog" id="blogs" style="margin-bottom: 90px;">

    <h1 class="heading" style="margin-bottom: 100px;"> <span>our blogs</span> </h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img src="images/blog1.jpg" alt="">
            </div>
            <div class="blog-content">
                <h3>Traveling opens door to creating memories</h3>
                <a href="#" class="btn-all">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st jan, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

        <div class="box" >
            <div class="image">
                <img src="images/blog2.jpg" alt="">
            </div>
            <div class="blog-content">
                <h3>No matter where you're going from, we take you there</h3>
                <a href="#" class="btn-all">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st feb, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

        <div class="box" >
            <div class="image">
                <img src="images/blog3.jpg" alt="">
            </div>
            <div class="blog-content">
                <h3>A life without journeys is one not lived at all</h3>
                <a href="#" class="btn-all">read more</a>
                <div class="icons">
                    <a href="#"> <i class="fas fa-calendar"></i> 1st mar, 2021 </a>
                    <a href="#"> <i class="fas fa-user"></i> by admin </a>
                </div>
            </div>
        </div>

    </div>

</section>


<!-- blog section end -->

   
<!-- review section start -->

<section class="review" id="review" style="margin-bottom: 180px;">

    <h1 class="heading" style="margin-bottom: 100px;">  <span>client's review</span> </h1>

    

        <div class="box-container">

            <div class="box">
                <img src="images/client1.jpg" alt="">
                <h3>john deo</h3>
                <p>Ea gubergren takimata at gubergren dolore elitr diam. Invidunt clita sit diam diam ipsum et et et, lorem sea kasd sit nonumy justo sadipscing aliquyam diam sed, dolores erat dolores amet ipsum et. </p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/client2.jpg" alt="">
                <h3>ann thomas</h3>
                <p>Ea gubergren takimata at gubergren dolore elitr diam. Invidunt clita sit diam diam ipsum et et et, lorem sea kasd sit nonumy justo sadipscing aliquyam diam sed, dolores erat dolores amet ipsum et.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/client3.jpg" alt="">
                <h3>jeremy malik</h3>
                <p>Ea gubergren takimata at gubergren dolore elitr diam. Invidunt clita sit diam diam ipsum et et et, lorem sea kasd sit nonumy justo sadipscing aliquyam diam sed, dolores erat dolores amet ipsum et.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
            </div>

            <div class="box">
                <img src="images/client4.jpg" alt="">
                <h3>sabrina deo</h3>
                <p>Ea gubergren takimata at gubergren dolore elitr diam. Invidunt clita sit diam diam ipsum et et et, lorem sea kasd sit nonumy justo sadipscing aliquyam diam sed, dolores erat dolores amet ipsum et.</p>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
            </div>
           

        </div>

</section>

<!-- review section end -->








<!-- footer section starts  -->
<section class="action">
    <h1>Enroll For More Information</h1>
    <a href="#" class="btn-all for-btn">CONTACT US</a>

</section>




<section class="footer">
    <div class="for-contact">

    <div class="box-container">

        <div class="box" >
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> khulna </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> dhaka </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> sylhet </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chittagong </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> rajshahi </a>
        </div>

        <div class="box" >
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> package </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> service </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> price </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blog </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box" >
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-mobile-alt"></i> 01780077068 </a>
            <a href="#"> <i class="fas fa-phone"></i> 041-813844</a>
            <a href="#"> <i class="fas fa-envelope"></i> sadiadipa@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Shib Bari, Khulna-9100  </a>
        </div>

    </div>
</div>
    <div class="credit"> made by <span>sadia dipa</span> | all rights reserved </div>

</section>

<!-- footer section ends -->







   

    <script src="main.js">
        
    </script>







</body>
</html>