<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel & Tour Agency</title>

     <!----------google font--------->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap" rel="stylesheet">
 
     <!-------------font awesome------------>
     <link rel="stylesheet" href="css/all.min.css">
     <link rel="stylesheet" href="css/fontawesome.min.css">
 
     <!---------------css------------->
     <link rel="stylesheet" href="css/style.css">
 
</head>
<body>
    
<!--header start-->
    <!---------navbar start-------------->
    <header class="header " >
        <a href="#" class="logo"><i class="fas fa-route"></i>TRAVEL</a>
        <form action="" class="search">
            <input type="search" placeholder="Search..." id="search">
            <label for="search" class="fas fa-search"></label>
        </form>
    
        <div class="icon">
            <div class="fas fa-search" id="search-btn"></div>
            <div class="fas fa-suitcase-rolling" id="theme-btn"></div>
            <div class="fas fa-user" id="login-btn"></div>
            <div class="fas fa-bars" id="menu-btn"></div>
        </div>
    
        <nav class="nav">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="destination.html">Destination</a>
            <a href="gallery.html">gallery</a>
            <a href="service.html">service</a>
            <a href="contact.html">contact</a>
        </nav>
    
        <form action="" class="login">
    
            <div class="input">
                <span>Username</span>
                <input type="text" placeholder="Enter Your Name">
            </div>
    
            <div class="input">
                <span>Password</span>
                <input type="password" placeholder="Enter Your Password">
            </div>
    
            <div class="remember">
                <input type="checkbox" name="" id="login-remember">
                <label for="login-remember">Remember me</label>
            </div>
    
            <input type="submit" class="btn" value="login">
    
        </form>
        </header>
        <!---------navbar end-------------->
        <!--------video slider start--------->
        <section class="home">
            <video class="video-slide active" src="vedio/video5.mp4" autoplay muted loop></video>
            <video class="video-slide" src="vedio/video2.mp4" autoplay muted loop></video>
            <video class="video-slide" src="vedio/video3.mp4" autoplay muted loop></video>
            <video class="video-slide" src="vedio/vedio4.mp4" autoplay muted loop></video>
            <video class="video-slide" src="vedio/video1.mp4" autoplay muted loop></video>
            <div class="content active">
              <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#">Read More</a>
            </div>
            <div class="content">
              <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#">Read More</a>
            </div>
            <div class="content">
              <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#">Read More</a>
            </div>
            <div class="content">
              <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#">Read More</a>
            </div>
            <div class="content">
              <h1>A Symbol Of Freedom.<br><span style="font-size: 40px;">Come To Life</span></h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <a href="#">Read More</a>
            </div>
            <div class="media-icons">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </div>
            <div class="slider-navigation">
              <div class="nav-btn active"></div>
              <div class="nav-btn"></div>
              <div class="nav-btn"></div>
              <div class="nav-btn"></div>
              <div class="nav-btn"></div>
            </div>
          </section>
          <!--------video slider end--------->
          
        <!--header end-->
        <section style="margin-bottom: 150px;">
            <div class="title-bar"> 
                <h3>our services</h3>

            </div>
          </section>


 <!-------------service section start----------->

 <section class="service" id="services" style="margin-bottom: 180px;">

   

    <div class="box-container">

        <div class="box" >
            <span>01</span>
            <i class="fas fa-concierge-bell"></i>
            <h3>affordable hotels</h3>
            <p>Est sanctus dolore dolores sea eos et vero diam accusam sed, et voluptua ipsum et dolore voluptua amet, sit sit.</p>
        </div>

        <div class="box" >
            <span>02</span>
            <i class="fas fa-bus-alt"></i>
            <h3>fastest travel</h3>
            <p>Diam accusam dolore lorem diam sea vero voluptua ipsum sed ea, dolore kasd gubergren stet et gubergren kasd et justo.</p>
        </div>

        <div class="box" >
            <span>03</span>
            <i class="fas fa-hamburger"></i>
            <h3>food and drinks</h3>
            <p>Duo sea sanctus amet duo lorem et sit. Sanctus nonumy sed magna aliquyam tempor sit dolor diam rebum, et rebum.</p>
        </div>

        <div class="box" >
            <span>04</span>
            <i class="fas fa-globe-asia"></i>
            <h3>around the world</h3>
            <p>Et dolore erat accusam ea sed sed ipsum erat, labore no accusam lorem amet diam dolore justo dolor at, consetetur.</p>
        </div>

        <div class="box" >
            <span>05</span>
            <i class="fas fa-biking"></i>
            <h3>new adventures</h3>
            <p>Stet invidunt clita sanctus erat et. Voluptua ea duo ut aliquyam et, amet et duo consetetur clita ipsum diam, et.</p>
        </div>

        <div class="box" >
            <span>06</span>
            <i class="fas fa-bullhorn"></i>
            <h3>safety guide</h3>
            <p>Lorem sea ut tempor sea sit sanctus eirmod sed, ipsum sit justo ipsum accusam, diam eos no voluptua magna nonumy.</p>
        </div>

    </div>

</section>


<!-------------service section end----------->


<!---------booking start------>

<section class="booking" data-aos="zoom-in">

    <form action="">

        <div class="inputBox">
            <span>Where To</span>
            <input type="text" placeholder="Search places">
        </div>

        <div class="inputBox">
            <span>Arrivals</span>
            <input type="date">
        </div>

        <div class="inputBox">
            <span>Leaving</span>
            <input type="date">
        </div>

        <input type="submit" value="Book Now" class="btn-all">

    </form>

</section>

  <!-----------booking end------------->


<!-- price section start  -->

<section class="price" id="pricing" style="margin-bottom: 180px;">

    <h1 class="heading" style="margin-bottom: 120px;"><span> our prices</span> </h1>

    <div class="box-container">

        <div class="box" >
            <h3> basic plan </h3>
            <div class="price-col">
                <span>$</span>
                <span class="amount">30</span>
                <span>/mo</span>
            </div>
            <ul>
                <li>10 days</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="#" class="btn-all">choose plan</a>
        </div>

        <div class="box" >
            <h3> standard plan </h3>
            <div class="price-col">
                <span>$</span>
                <span class="amount">50</span>
                <span>/mo</span>
            </div>
            <ul>
                <li>20 days</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="#" class="btn-all">choose plan</a>
        </div>

        <div class="box" >
            <h3> premium plan </h3>
            <div class="price-col">
                <span>$</span>
                <span class="amount">90</span>
                <span>/mo</span>
            </div>
            <ul>
                <li>30 days</li>
                <li>food and drinks</li>
                <li>safty guide</li>
                <li>insurance</li>
                <li>luxury hotel</li>
            </ul>
            <a href="#" class="btn-all">choose plan</a>
        </div>

    </div>

</section>

<!-- price section end -->



        <!-- footer section starts  -->
<section class="action">
    <h1>Enroll For More Information</h1>
    <a href="#" class="btn-all for-btn">CONTACT US</a>

</section>




<section class="footer">
    <div class="for-contact">

    <div class="box-container">

        <div class="box" >
            <h3>our branches</h3>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> khulna </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> dhaka </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> sylhet </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> chittagong </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i> rajshahi </a>
        </div>

        <div class="box" >
            <h3>quick links</h3>
            <a href="#"> <i class="fas fa-chevron-right"></i> home </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> package </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> service </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> price </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> review </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> contact </a>
            <a href="#"> <i class="fas fa-chevron-right"></i> blog </a>
        </div>

        <div class="box">
            <h3>follow us</h3>
            <a href="#"> <i class="fab fa-facebook-f"></i> facebook </a>
            <a href="#"> <i class="fab fa-twitter"></i> twitter </a>
            <a href="#"> <i class="fab fa-instagram"></i> instagram </a>
            <a href="#"> <i class="fab fa-linkedin"></i> linkedin </a>
            <a href="#"> <i class="fab fa-pinterest"></i> pinterest </a>
        </div>

        <div class="box" >
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-mobile-alt"></i> 01780077068 </a>
            <a href="#"> <i class="fas fa-phone"></i> 041-813844</a>
            <a href="#"> <i class="fas fa-envelope"></i> sadiadipa@gmail.com </a>
            <a href="#"> <i class="fas fa-map-marker-alt"></i>Shib Bari, Khulna-9100  </a>
        </div>

    </div>
</div>
    <div class="credit"> made by <span>sadia dipa</span> | all rights reserved </div>

</section>

<!-- footer section ends -->







   

    <script src="main.js">
        
    </script>








</body>
</html>